image: python:3.9-buster

test:
  stage: test
  script:
    - ./test.sh
  artifacts:
    paths:
      - site

pages:
  only:
    - main
  stage: deploy
  script:
    - mv site public
  artifacts:
    paths:
      - public

# https://docs.gitlab.com/ee/user/packages/pypi_repository/#authenticate-with-a-ci-job-token
pypi:
  only:
    - main
  stage: deploy
  script:
    - pip install twine
    - python setup.py sdist bdist_wheel
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --verbose --repository-url https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/pypi dist/*
    - TWINE_PASSWORD=${PYPI_TOKEN} TWINE_USERNAME=__token__ python -m twine upload --verbose dist/*
